using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class UC_MasterHeader_uc_LoginCtrl : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {
        //hlContinue.Attributes.Add("target", "_blank");

    }


    //public string ContinueURL
    //{
    //    set { hlContinue.NavigateUrl = value; }
    //}
    protected void hlContinue_Click(object sender, EventArgs e)
    {
        //Response.Redirect(hlContinue.PostBackUrl);
    }
}