<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMain.master.cs" Inherits="UC_UserMain" %>

<%@ Register Src="MasterHeader/uc_TopOnHeader.ascx" TagName="uc_TopOnHeader" TagPrefix="uc1" %>
<%@ Register Src="MasterHeader/uc_HeaderCommon.ascx" TagName="uc_HeaderCommon" TagPrefix="uc2" %>
<%@ Register Src="~/UC/UCUI/Master/Merchant/uc_NotificationView.ascx" TagName="uc_NotificationView"
    TagPrefix="uc5" %>
<%@ Register Src="UCUI/Menu/uc_UserMenuList.ascx" TagName="uc_UserMenuList" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Best Cashback Offers & Online Shopping Coupons on 100 + Websites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="author" content="http://www.cashonshop.com" />
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="~/App_Themes/Main/asset/css/bootstrap.css" type="text/css"
        media="screen" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="~/App_Themes/Main/css/font-awesome.min.css" type="text/css"
        media="screen" />
    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/style.css" media="screen" />
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/responsive.css"
        media="screen" />
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/animate.css" media="screen" />
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/colors/red.css"
        title="red" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/jquery-ui.css"
        title="red" media="screen" />
         <link rel="stylesheet" href="../App_Themes/Main/css/jquery.dataTables.min.css" />
    <%--<link rel="stylesheet" href="~/App_Themes/Main/asset/css/bootstrap.css" type="text/css"
        media="screen" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="~/App_Themes/Main/css/font-awesome.min.css" type="text/css"
        media="screen" />
    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/style.css" media="screen" />
    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/responsive.css"
        media="screen" />
    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/animate.css" media="screen" />
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Main/css/colors/red.css"
        title="red" media="screen" />
   
   <link href="~/App_Themes/Main/asset/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
       <link href="~/App_Themes/Main/asset/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
         <link href="~/App_Themes/Main/asset/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
         
            <asp:ScriptReference Path="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
            <asp:ScriptReference Path="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.migrate.js" />
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/modernizrr.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/asset/js/bootstrap.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.fitvids.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/owl.carousel.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/nivo-lightbox.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.isotope.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.appear.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/count-to.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.textillate.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.lettering.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.easypiechart.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.nicescroll.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.parallax.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/script.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/mediaelement-and-player.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/login-sign.js" />
            <asp:ScriptReference Path="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" />
            <%--<asp:ScriptReference Path="~/App_Themes/Main/js/jquery.migrate.js" />
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/modernizrr.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/asset/js/bootstrap.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.fitvids.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/owl.carousel.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/nivo-lightbox.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.isotope.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.appear.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/count-to.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.textillate.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.lettering.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.easypiechart.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.nicescroll.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.parallax.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/script.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/mediaelement-and-player.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/login-sign.js" />----
           <asp:ScriptReference Path="~/App_Themes/Main/js/bootstrapValidator.js" />
               <asp:ScriptReference Path="~/App_Themes/Main/js/formValidation.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Admin/js/jquery-1.11.0.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.migrate.js" />
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/modernizrr.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/asset/js/bootstrap.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.fitvids.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/owl.carousel.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/nivo-lightbox.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.isotope.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.appear.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/count-to.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.textillate.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.lettering.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.easypiechart.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.nicescroll.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.parallax.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/script.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/mediaelement-and-player.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/login-sign.js" />

           <asp:ScriptReference Path="~/App_Themes/Main/js/jquery-2.1.1.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery-2.1.1.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.migrate.js" />
            <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/modernizrr.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/asset/js/bootstrap.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.fitvids.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/owl.carousel.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/nivo-lightbox.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.isotope.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.appear.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/count-to.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.textillate.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.lettering.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.easypiechart.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.nicescroll.min.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/jquery.parallax.js" />
            <asp:ScriptReference Path="~/App_Themes/Main/js/script.js" />--%>
        </Scripts>
    </asp:ScriptManager>
    <div id="container">
        <!-- Start Header -->
        <div class="hidden-header">
        </div>
        <header class="clearfix">
            <!-- Start Top Bar -->
            <div class="top-bar color-bar">
                <div class="container">
                    <div class="row"> <div class="col-md-7">
                        <uc1:uc_TopOnHeader ID="uc_TopOnHeader1" runat="server" /></div>
                    </div>
                </div>
            </div>
            <!-- End Top Bar -->
            <!-- Start Header ( Logo & Naviagtion ) -->
          <uc2:uc_HeaderCommon ID="uc_HeaderCommon1" runat="server" />
       
            <!-- End Header ( Logo & Naviagtion ) -->
        </header>
       <%-- <uc5:uc_NotificationView ID="uc_NotificationView1" runat="server" />
       --%>
        <div id="container-fluid">
            <div class="container da-mid-top-margin">
                <div class="row">
                    <div class="container">
                        <uc3:uc_UserMenuList ID="uc_UserMenuList1" runat="server" />
                        <div class="row">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Content -->
        </div>

        <%-- <script src="~/App_Themes/UserTheme/js/jquery-1.11.0.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript --> <script src="~/App_Themes/UserTheme/js/bootstrap.min.js"
    type="text/javascript"></script> <!-- Script to Activate the Carousel -->--%>
        <script type="text/javascript">
            $('.carousel').carousel({
                interval: 5000 //changes the speed
            });

            $(document).ready(function () {              
                $('#gvItems').dataTable({
                });
            });       
        </script>
    </form>
</body>
</html>
