<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_OfferCommonUI.ascx.cs"
    Inherits="UC_UCUI_Product_uc_OfferCommonUI" %>

<%--<div id="myCarousellrg" class="carousel ">
    <!-- Carousel items -->
    <div class="carousel-inner">--%>
        <asp:Repeater ID="rpItems" runat="server">
            <HeaderTemplate> 
               <%-- <div class="item" style="padding: 0 36px">
                    <div class="active item" style="padding: 0 36px">--%>
            </HeaderTemplate>
            <%--     <AlternatingItemTemplate>
                <div class="item" style="padding: 0 36px">
                    <div class="col-sm-3 col-xs-12" style="margin-bottom: 10px;">
                        <div class="da-row">
                            <div class="panel panel-default da-center-block">
                                <div class="panel-body">
                                    <div class="row da-center-block-img">
                                        <asp:ImageButton ID="Image1" runat="server" PostBackUrl='<%#"~/Merchant/"+Eval("MerchantName")%>'
                                            AlternateText='<%#DataBinder.Eval(Container.DataItem,"MerchantName") %>' ImageAlign="Bottom"
                                            Style="vertical-align: middle;" ImageUrl='<%#"~/Handler/ImageResizeHandler.ashx?width=150&height=50&imgPath="+Eval("MerchantImage") %>' />
                                    </div>
                                    <div class="row da-center-block-title">
                                        <h6 title='<%#Eval("Description")%>' class="itl-tooltip" data-placement="bottom">
                                            <div class="row">
                                                <asp:Label ID="lblProductTitle" runat="server"><%#ReduceString(string.IsNullOrEmpty(Eval("Title").ToString())? "" : Eval("Title").ToString())%></asp:Label>
                                            </div>
                                        </h6>
                                    </div>
                                    <div class="row da-center-block-offer">
                                        <%#Eval("MoreOffer").ToString()=="0"?"":Eval("MoreOffer")+" More Offers" %>
                                    </div>
                                    <div class="row da-center-block-btn">
                                        <asp:HyperLink ID="hlShop" Target="_blank" NavigateUrl='<%#"~/Merchant/"+Eval("MerchantName")%>'
                                            CssClass="btn-system btn-mini border-btn" runat="server"><i class="fa fa-shopping-cart"></i> Get Offer</asp:HyperLink>
                                    </div>
                                </div>
                                <div class="panel-footer da-center-block-footer">
                                    <small><b>
                                        <%#"+ Upto "+Eval("UserCommision")+" CASHBACK"%></b> </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </AlternatingItemTemplate>--%>
            <ItemTemplate>
                <%--<div class='<%#Container.ItemIndex==0?"item":"active item" %>' style="padding: 0 36px">--%>
                <div class="col-sm-3 col-xs-12" style="margin-bottom: 10px;">
                    <div class="da-row">
                        <div class="panel panel-default da-center-block">
                            <div class="panel-body">
                                <div class="row da-center-block-img">
                                    <asp:ImageButton ID="Image1" runat="server" PostBackUrl='<%#"~/Merchant/"+Eval("MerchantName")%>'
                                        AlternateText='<%#DataBinder.Eval(Container.DataItem,"MerchantName") %>' ImageAlign="Bottom"
                                        Style="vertical-align: middle;" ImageUrl='<%#"~/Handler/ImageResizeHandler.ashx?width=150&height=50&imgPath="+Eval("MerchantImage") %>' />
                                </div>
                                <div class="row da-center-block-title">
                                    <h6 title='<%#Eval("Description")%>' class="itl-tooltip" data-placement="bottom">
                                        <div class="row">
                                            <asp:Label ID="lblProductTitle" runat="server"><%#ReduceString(string.IsNullOrEmpty(Eval("Title").ToString())? "" : Eval("Title").ToString())%></asp:Label>
                                        </div>
                                    </h6>
                                </div>
                                <div class="row da-center-block-offer">
                                    <%#Eval("MoreOffer").ToString()=="0"?"":Eval("MoreOffer")+" More Offers" %>
                                </div>
                                <div class="row da-center-block-btn">
                                    <asp:HyperLink ID="hlShop" Target="_blank" NavigateUrl='<%#"~/Merchant/"+Eval("MerchantName")%>'
                                        CssClass="btn-system btn-mini border-btn" runat="server"><i class="fa fa-shopping-cart"></i> Get Offer</asp:HyperLink>
                                </div>
                            </div>
                            <div class="panel-footer da-center-block-footer">
                                <small><b>
                                    <%#"+ Upto "+Eval("UserCommision")+" CASHBACK"%></b> </small>
                            </div>
                        </div>
                    </div>
                </div>
            </ItemTemplate>
            <FooterTemplate>
               <%-- </div></div>--%>
            </FooterTemplate>
        </asp:Repeater>
   <%-- </div>
    <a class="carousel-control left" href="#myCarousellrg" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousellrg" data-slide="next">&rsaquo;</a>
</div>--%>
