<%@ Page Title="" Language="C#" MasterPageFile="~/MainMaster.master" AutoEventWireup="true"
    CodeFile="frmSearch1.aspx.cs" Inherits="frmSearch" %>

<%@ Register Src="~/UC/UCUI/Product/uc_ProductCommonItems.ascx" TagName="uc_VwProduct"
    TagPrefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="col-md-3 sidebar left-sidebar">
        <div class="widget widget-categories">
            <h4>
                <b>Categories </b><span class="head-line"></span>
            </h4>
            <div style="margin-bottom: 25px;">
                <%--style="overflow-y: scroll; height: 400px; margin-bottom: 10px!important">--%>
                <asp:TreeView ID="TreeView1" runat="server" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged"
                    ImageSet="Arrows">
                    <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                    <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="5px"
                        NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                        VerticalPadding="0px" />
                </asp:TreeView>
            </div>
            <h4>
                <b>Price Range </b><span class="head-line"></span>
            </h4>
            <div style="margin-bottom: 25px;">
                <div class="row">
                    <div class="col-xs-5">
                        <asp:TextBox ID="txtpriceFrom" placeholder="Price From " runat="server"></asp:TextBox></div>
                    <div class="col-xs-5" style="margin-left:-10px;padding-left:0px">
                        <asp:TextBox ID="txtPriceTo" placeholder="Price To" ClientIDMode="Static" runat="server"></asp:TextBox></div>
                    <div class="col-xs-2" style="margin-left:-10px;padding-left:0px;">
                        <asp:Button ID="btnGo" OnClick="btnGo_Click" runat="server" Text="Go" EnableTheming="false" /></div>
                </div>
            </div>
        <h4>
            <b>brand </b><span class="head-line"></span>
        </h4>
        <asp:TextBox ID="txtBrand" runat="server" ClientIDMode="Static" onkeyup="KeyUp(this,'#chkBrand');"
            placeholder="Search Brand "></asp:TextBox>
        <div style="height: 200px; overflow: auto; margin-top: 3px; margin-bottom: 25px;"
            id="divBrand" runat="server" visible="false">
            <asp:CheckBoxList ID="chkBrand" RepeatLayout="Table" ClientIDMode="Static" AutoPostBack="true"
                RepeatDirection="Vertical" OnSelectedIndexChanged="chkBrand_SelectedIndexChanged"
                RepeatColumns="1" runat="server">
            </asp:CheckBoxList>
        </div>
        <h4>
            <b>Merchant </b><span class="head-line"></span>
        </h4>
        <asp:TextBox ID="txtmerchant" ClientIDMode="Static" runat="server" onkeyup="KeyUp(this,'#chkMerchant');"
            placeholder="Search Merchant"></asp:TextBox>
        <div style="height: 130px; overflow: auto; margin-top: 3px; margin-bottom: 25px;"
            id="divmerchant" runat="server" visible="false">
            <div id="dvCheckBoxListControl">
                <asp:CheckBoxList ID="chkMerchant" RepeatLayout="Table" ClientIDMode="Static" RepeatDirection="Vertical"
                    AutoPostBack="true" RepeatColumns="1" runat="server" OnSelectedIndexChanged="chkMerchant_SelectedIndexChanged">
                </asp:CheckBoxList>
            </div>
        </div>
        </div>
    </div>
    <div class="col-md-9 page-content">
        <div class="row" style="text-align: right; border: 5px">
            <asp:LinkButton ID="lnkDiscount" OnClick="lnkLowPrice_Click" ForeColor="Gray" runat="server">Discount</asp:LinkButton>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="lnkHighPrice" OnClick="lnkLowPrice_Click" ForeColor="Gray" runat="server">High Price</asp:LinkButton>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="lnkLowPrice" OnClick="lnkLowPrice_Click" ForeColor="Gray" runat="server">Low Price</asp:LinkButton>
        </div>
        <div class="row">
            <uc1:uc_VwProduct ID="uc_VwProduct1" runat="server" />
        </div>
    </div>
    <script type="text/javascript">
        function KeyUp(txtboxID, chklistboxID) {
            if ($(txtboxID).val() != "") {

                $(chklistboxID).children('tbody').children('tr').each(function () {
                    $(this).show();
                });

                $(chklistboxID).children('tbody').children('tr').each(function () {
                    var match = false;
                    $(this).children('td').children('label').each(function () {
                        if ($(this).text().toUpperCase().indexOf($(txtboxID).val().toUpperCase()) > -1) match = true;
                    });
                    if (match) $(this).show();
                    else $(this).hide();
                });
            }
            else {

                $(chklistboxID).children('tbody').children('tr').each(function () {
                    $(this).show();
                });
            }
        }

    </script>
</asp:Content>
