using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;


/// <summary>
/// Summary description for ISubCategoryList
/// </summary>
public interface ISubCategoryListView:IView
{
    void populateSubCategories(List<KeyValuePair<int, string>> items);
    string SelectedValueSubCategories { get; set; }
    bool postback { get; set; }
    int CategoryID { get; set; }
    List<Sub_Category> SubCategories { get; set; }


    SubCategoryListPresenter Presenter { get; }
    event EventHandler SelectionChangedSubCategory;
    event EventHandler refreshSubCategories;
}