<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_CashBackProcess.ascx.cs"
    Inherits="UC_UCUI_Product_uc_CashBackProcessl" %>
<div class="widget widget-popular-posts">
    <h4>
        <b>CASHBACK STEPS</b><span class="head-line"></span></h4>
    <div class="row">
        <div class="col-xs-2">
            <i class="fa fa-desktop icon-large"></i>
        </div>
        <div class="col-xs-10">
            <h4 style="text-transform: capitalize;  margin-bottom: 5px;">
                Join & Browse
            </h4>
        </div>
       
    </div>
  <div class="hr5" style="margin-top: 5px; margin-bottom: 5px;">
    </div>
    <div class="row">
        <div class="col-xs-2">
            <i class="fa fa-shopping-cart icon-large"></i>
        </div>
        <div class="col-xs-10">
            <h4 style="text-transform: capitalize; ">
                Shop via cashonshop.com
            </h4>
        </div>
       
    </div>
  <div class="hr5" style="margin-top: 5px; margin-bottom: 5px;">
    </div>
    <div class="row">
        <div class="col-xs-2">
            <i class="fa fa-thumbs-o-up icon-large"></i>
        </div>
        <div class="col-xs-10">
            <h4 style="text-transform: capitalize; ">
                Your Order gets Tracked
            </h4>
        </div>
       
    </div>
    <div class="hr5" style="margin-top: 5px; margin-bottom: 5px;">
    </div>
    <div class="row">
        <div class="col-xs-2">
            <i class="fa fa-hand-o-right icon-large"></i>
        </div>
        <div class="col-xs-10">
            <h4 style="text-transform: capitalize; ">
                Cashback gets Confirmed
            </h4>
        </div>
       
    </div>
    <div class="hr5" style="margin-top: 5px; margin-bottom: 5px;">
    </div>
    <div class="row">
        <div class="col-xs-2">
            <i class="fa fa-money icon-large"></i>
        </div>
        <div class="col-xs-10">
            <h4 style="text-transform: capitalize; ">
               cashback to your Bank
            </h4>
        </div>
        
    </div>
</div>
