<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uc_VwProduct.ascx.cs"
    Inherits="UC_UCUI_Product_uc_VwProduct" %>
<h4 class="classic-title">
    <span>Feature Product</span></h4>
<%--<asp:ListView ID="ListView1" runat="server">
</asp:ListView>--%>
<asp:DataList ID="dlItems" runat="server" HorizontalAlign="Left" RepeatColumns="4"
    RepeatLayout="Flow">
    <HeaderTemplate>
    </HeaderTemplate>
    <ItemTemplate>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body" style="text-align: center; height: 260px; min-height: 250px;">
                    <a href='<%#Eval("NavigationURL") %>' target="_blank">
                        <asp:Image ImageUrl='<%#Eval("MerchantImage")%>' runat="server" ID="mImage" />
                        <br />
                        <%-- <%# Eval("ImageUrl") %>--%>
                        <%-- <div style="width: 100px; height: 90px; text-align: center; background-image: url('Images/fkm-loader.gif');
                            background-repeat: no-repeat;"><img atl="img ashish" style="width:100px;height:90px;" src='<%#Eval("ImageUrl") %>' />--%>
                        <%--<asp:Image runat="server" ID="Image1" ImageUrl='<%#"~/Handler/ImageResizeHandler.ashx?width=100&height=90&imgPath="+Eval("ImageUrl") %>' />--%>
                        <asp:Image runat="server" ID="Image2" Height="90px" Width="100px" ImageUrl='<%#Eval("ImageUrl") %>' />
                        <%-- </div>
                        <asp:Image runat="server" ID="pImage" ImageUrl='<%#"~/Handler/ImageResizeHandler.ashx?width=100&height=90&imgPath="+Eval("ImageUrl") %>' />--%>
                    </a>
                    <p>
                        <h6>
                            <%#Eval("ProductTitle") %><br />
                            <asp:Label ID="lblDescription" runat="server" ToolTip='<%#Eval("Description")%>'><%#ReduceString(Eval("Description").ToString())%></asp:Label>
                        </h6>
                    </p>
                    <asp:HyperLink ID="hlShop" Target="_blank" EnableTheming="false" NavigateUrl='<%#Eval("NavigationURL") %>'
                        CssClass="btn-system btn-mini border-btn" runat="server"><i class="fa fa-shopping-cart"></i> BUY NOW</asp:HyperLink>
                    <%--  <asp:HyperLink ID="HyperLink1" Target="_blank" EnableTheming="false" NavigateUrl='<%#Eval("NavigationURL") %>' CssClass="btn-system btn-mini border-btn"
                        runat="server">NOW</asp:HyperLink>--%>
                </div>
                <div class="panel-footer" style="padding: 2px 0px 2px 5px;text-align:center;">
                    <small><i class="fa fa-clock-o"></i>&nbsp;Posted&nbsp;<%#DateTimeAgo.TimeAgo(Eval("CreatedDate").ToString())%></small><%--<asp:Label ID="Label1" runat="server" ToolTip='<%#Eval("Description")%>'></asp:Label>--%>
                </div>
            </div>
        </div>
    </ItemTemplate>
    <FooterTemplate>
    </FooterTemplate>
</asp:DataList>
