<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CASHONSHOP.COM</title>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
        }
        
        @media only screen and (max-width:580px)
        {
            /*responsive defaults start*/    table[class=main], table[class=main] table
            {
                width: 100% !important;
            }
            table[class=main] td
            {
                float: left;
                width: 100% !important;
            }
            td[class=center]
            {
                text-align: center;
            }
            td[class=hide], tr[class=hide]
            {
                display: none;
            }
            td[class=auto]
            {
                height: auto;
            }
            [
            class=[text]
            {
                font-size: 12px !important;
            }
            [
            class=[img] img
            {
                width: 100% !important;
            }
            /*responsive defaults end*/    /*header start*/    table[class=header] td[class=td_1]
            {
                width: 37% !important;
                height: auto !important;
            }
            table[class=header] td[class=td_1] table
            {
                width: 107px !important;
                float: right !important;
            }
            table[class=header] td[class=td_1] table td[class=tdd_1]
            {
                width: 55px !important;
                text-align: center;
                height: auto !important;
            }
            table[class=header] td[class=td_1] table td[class=tdd_2]
            {
                width: 7px !important;
                display: none !important;
                height: auto !important;
            }
            table[class=header] td[class=td_1] table td[class=tdd_3]
            {
                width: 45px !important;
                height: auto !important;
            }
            table[class=header] td[class=td_2]
            {
                width: 97px !important;
                height: auto !important;
            }
            table[class=header] td[class=td_2] table td[class=tdd_1]
            {
                width: 45px !important;
                text-align: center;
                height: auto !important;
            }
            table[class=header] td[class=td_2] table td[class=tdd_2]
            {
                width: 7px !important;
                display: none !important;
                height: auto !important;
            }
            table[class=header] td[class=td_2] table td[class=tdd_3]
            {
                width: 45px !important;
                height: auto !important;
            }
            table[class=header] td[class=td_3]
            {
                width: 92px !important;
                height: auto !important;
            }
            table[class=header] td[class=td_3] table td[class=tdd_1]
            {
                width: 40px !important;
                text-align: center;
                height: auto !important;
            }
            table[class=header] td[class=td_3] table td[class=tdd_2]
            {
                width: 7px !important;
                display: none !important;
                height: auto !important;
            }
            table[class=header] td[class=td_3] table td[class=tdd_3]
            {
                width: 45px !important;
                height: auto !important;
            }
            table[class=menu] td
            {
                width: 30.6% !important;
                border-top: 1px solid #FFFFFF;
                margin-left: 2px;
                padding-left: 5px;
            }
            /*header end*/    table[class="main"] table[class="auto_wdth"], table[class="main"] table[class="auto_wdth"] table
            {
                width: auto !important;
            }
            table[class="auto_wdth"] table[class="lr_gap"]
            {
                margin: 0 5px;
            }
            table[class=main] td table[class=product_box], table[class=product_box] td
            {
                width: 206px !important;
            }
            table[class=main] table[class=how_box]
            {
                width: 96% !important;
                margin: 0 2%;
                padding: 0 2%;
            }
            span[class=txt_pdng]
            {
                display: inline-block;
                padding: 0 15px;
            }
            table[class="main"] table[class=ftr_socials]
            {
                width: auto !important;
            }
            table[class="main"] table[class=ftr_socials] td
            {
                width: auto !important;
                padding: 0px 5px;
            }
            
            td[class="divLeft"]
        {
            height: 225px;width: 208px;border: 1px solid #cccccc;                        
        }
        .divRight
        {
            height: 225px;
            width: 208px;
            border: 1px solid #cccccc;
           
            margin-bottom: 10px;
           
        }
        .div1
        {
            height: 30px;text-align: center;margin-top: 2px;margin-bottom: 10px;
        }
        .div2
        {
            height: 110px;text-align: center;margin-bottom: 10px;font-weight: bold;font-family: Verdana;font-size: 12px;text-decoration: none;line-height: 22px;color: #2a2a2a;
            padding: 0px 2px;
        }
        .div3
        {
            height: 30px;            text-align: center;            margin-bottom: 5px;
            margin-top: 5px;
            font-weight: bold;
            font-family: Verdana;
            font-size: 12px;
            line-height: 15px;
            color: #149da8;
            text-transform: uppercase;
        }
        .div4
        {
            height: 10px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .grabBtn
        {
            border: 1px solid #000000;
            font-size: 11px;
            background-color: #CE3000;
            font-family: Verdana;
            color: #FFFFFF;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            margin-bottom: 5px;
        }
            
        }
</style>
</head>
<body>
    <table width="108%" border="0" cellpadding="0" cellspacing="0" class="main">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table width="650" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <table width="650" border="0" cellpadding="0" cellspacing="0" class="header">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="hide">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 2px; color: #FFFFFF;
                                                        font-weight: normal; visibility: hidden;">Shop Now</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="184" height="44" align="left" valign="middle" class="center">
                                                    <a href="http://www.cashonshop.com">
                                                        <img src="http://www.cashonshop.com/Images/logo.png" alt="CASHONSHOP.com" width="235px"
                                                            height="25px" border="0" style="display: inline-block;"></a>
                                                </td>
                                                <td width="185" align="left" valign="top" class="hide">
                                                </td>
                                                <td width="95" align="left" valign="top" class="td_1">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="left" valign="middle" class="tdd_1">
                                                                    <a href="http://www.cashonshop.com">
                                                                        <img src="http://www.cashonshop.com/Images/Advertise/cash-icon11.png" width="44"
                                                                            border="0" style="display: inline-block;"></a>
                                                                </td>
                                                                <td width="7" align="left" valign="middle" class="tdd_2">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="left" valign="middle" class="tdd_3">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #3a3a3a;
                                                                        line-height: 12px; font-weight: normal; text-decoration: none;">FREE<br />
                                                                        COUPONS</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" align="left" valign="top" class="hide">
                                                    &nbsp;
                                                </td>
                                                <td width="87" align="left" valign="top" class="td_2">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="left" valign="middle" class="tdd_1">
                                                                    <a href="#">
                                                                        <img src="http://www.cashonshop.com/Images/Advertise/cash-icon2.png" width="30" height="24"
                                                                            border="0" style="display: inline-block;"></a>
                                                                </td>
                                                                <td width="7" align="left" valign="middle" class="tdd_2">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="left" valign="middle" class="tdd_3">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #3a3a3a;
                                                                        line-height: 12px; font-weight: normal; text-decoration: none;">EARN<br />
                                                                        CASHBACK</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="10" align="left" valign="top" class="hide">
                                                    &nbsp;
                                                </td>
                                                <td width="67" align="left" valign="top" class="td_3">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="50" align="left" valign="middle" class="tdd_1">
                                                                    <a href="http://www.cashonshop.com">
                                                                        <img src="http://www.cashonshop.com/Images/Advertise/cash-icon3.png" width="27" height="27"
                                                                            border="0" style="display: inline-block;"></a>
                                                                </td>
                                                                <td width="7" align="left" valign="middle" class="tdd_2">
                                                                    &nbsp;
                                                                </td>
                                                                <td align="left" valign="middle" class="tdd_3">
                                                                    <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #3a3a3a;
                                                                        line-height: 12px; font-weight: normal; text-decoration: none;">HOW IT<br />
                                                                        WORKS</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--MENU IS HERE<tr>
<td>
<table class="menu" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td align="center" bgcolor="#2f3c97" width="107" height="40" style="border-right:1px solid #FFFFFF;"><a href="#" 

style="line-height:38px; font-family:Arial; font-size:11px; text-decoration:none; color:#FFFFFF;">ELECTRONICS</a></td>
<td align="center" bgcolor="#2f3c97" width="107" height="40" style="border-right:1px solid #FFFFFF;"><a href="#" 

style="line-height:38px; font-family:Arial; font-size:11px; text-decoration:none; color:#FFFFFF;">FASHION</a></td> 
<td align="center" bgcolor="#2f3c97" width="107" height="40" style="border-right:1px solid #FFFFFF;"><a href="#" 

style="line-height:38px; font-family:Arial; font-size:11px; text-decoration:none; color:#FFFFFF;">HOME &amp; KITCHEN</a></td>
<td align="center" bgcolor="#2f3c97" width="107" height="40" style="border-right:1px solid #FFFFFF;"><a href="#" 

style="line-height:38px; font-family:Arial; font-size:11px; text-decoration:none; color:#FFFFFF;">HEALTH &amp; BEAUTY</a></td>
<td align="center" bgcolor="#2f3c97" width="107" height="40" style="border-right:1px solid #FFFFFF;"><a href="#" 

style="line-height:38px; font-family:Arial; font-size:11px; text-decoration:none; color:#FFFFFF;">REFER &amp; EARN</a></td>


<td align="center" bgcolor="#ee7430" height="40"><a href="#" style="line-height:38px; font-family:Arial; font-

size:11px; text-decoration:none; color:#FFFFFF;"><img src="#" width="15" height="15" border="0" 

style="display:inline-block; text-align:center; padding-right:8px; vertical-align:middle;">TOP OFFERS</a></td>
</tr>
</tbody></table></td>
</tr>-->
                            <tr>
                                <td height="10">
                                </td>
                            </tr>
                            <!--here-->
                            <tr>
                                <td valign="top">
                                    <!-- {Addoffer}-->
                                    <table border="0" cellspacing="5">
                                        {Addoffer}
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="20">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-family: Arial; font-weight: bold; color: #000000;
                                    font-size: 17px;">
                                    HOW TO EARN CASHBACK?
                                </td>
                            </tr>
                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" class="how_box" width="100%" cellpadding="0" cellspacing="0"
                                        style="border: 1px solid #dedede;" bgcolor="#f2fafd">
                                        <tbody>
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="img">
                                                    <img src="http://www.cashonshop.com/Images/Advertise/htw.jpg" width="650" border="0"
                                                        style="display: inline-block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40">
                                </td>
                            </tr>
                            <tr>
                                <td height="1" bgcolor="#000000">
                                </td>
                            </tr>
                            <tr>
                                <td height="7">
                                </td>
                            </tr>
                            <tr>
                                <td height="5">
                                </td>
                            </tr>
                            <tr>
                                <td align="justify">
                                    <span class="txt_pdng" style="font-family: Arial; font-size: 11px; color: #343434;">
                                        CASHONSHOP.COM is India's leading Cashback and Coupon website. Our goal is to help
                                        our members save on their regular online purchases at leading Indian and International
                                        Brands. Our Cashback and Coupon partners include your favourite brands like Amazon,
                                        Paytm, Yatra, Flipkart, Babyoye, Dominos and 100+ Retailers.</span>
                                </td>
                            </tr>
                            <tr>
                                <td height="15">
                                </td>
                            </tr>
                            <!--  <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="center">
                                                    <span style="font-family: Arial; font-size: 11px; line-height: 30px; color: #0070af;">
                                                        <a href="#" style="color: #0070af;">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;<a
    href="#" style="color: #0070af;">Terms
    &amp;Conditions</a> </span>
                                                </td>
                                                <td align="right" class="center">
                                                    <span style="font-family: Arial; font-size: 11px; color: #343434;">Unsubscribe: <a
                                                        href="#"
                                                        style="color: #0070af;">Click Here</a> </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>-->
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
